{
  "name": "Admin",
  "short_name": "Admin",
  "description": "Dental clinic management dashboard for administrators",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "lang": "en",
  "scope": "/admin",
  "orientation": "portrait",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "16x16 32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "medical"],
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": []
}
